{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "TopicName": "Observador",
    "TopicError": "Erros_Observador",
    "ConsumerName": "Observador",
    "Host": "kafka:29092, kafka2:29092, kafka3:29092"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
